<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Optativa</h2>
					<p class="sub-titulo">Practica</p>
				</div>

				
			</header>

			<section id="slide">
				<img src="img/slide.png" width="900" height="250">
			</section>

			<section id="categorias">
				<section class="uno">
					<img src="img/facciU.jpg" width="250" height="150" >
					<h2>Proyectos</h2>
					<p class="parrafo">
						Armar una PC gamer desde cero es la única forma infalible de asegurarte
						de que el sistema será capaz de satisfacer todas tus preferencias personales. 
						Cuando determinas todo lo que hay en tu PC, desde la fuente de alimentación
						en adelante, sabes que podrás usar los juegos que quieras, a las velocidades
						de cuadro que quieras, sin sacrificar desempeño. Además, una PC armada a 
						medida te permitirá hacerle más actualizaciones; ya sea a medida que la 
						tecnolgía cambie, que tus necesidades y gustos de gamer cambien o que tu 
						presupuesto lo permita.
					</p>
				</section>
				<section class="uno dos">
					<img src="img/facci0.jpg" width="250" height="150" >
					<h2>Programación</h2>
					<p class="parrafo">
						La Facultad de Ciencias Informáticas en su proyección a través de la oferta 
						académica, para dirigir el proceso de formación del profesional, se ha propuesto 
						cumplir con los criterios relativos a la política institucional siguiente: 
						<br><br>
						Cumplimiento estricto de las disposiciones legales de la Ley Orgánica de Educación
						Superior, Estatuto y Reglamento Orgánico de la Uleam y del Reglamento interno de
						la facultad de Ciencias Informáticas.
					</p>
				</section>
				<section class="uno">
					<img src="img/facci1.jpeg" width="250" height="150" >
					<h2>Redes</h2>
					<p class="parrafo">
						Con varias actividades docentes, estudiantes, personal administrativo y de 
						servicio de la Facultad de Ciencias Informáticas, celebraron dieciocho años 
						de labor académica, formando profesionales en esta rama,  que responsablemente 
						vallan a ejercer su rol en la sociedad.
						Entre las actividades por aniversario destacan la Expo Ciencia FACCI 2019, 
						donde se presentaron innovadores proyectos de investigación, realizados por 
						los estudiantes con la tutoría de los docentes y el I Simposio Estudiantil TIC’S, 
						entre otros.
					</p>
				</section>
			</section><!--/categorias-->

			<section id="info">
				<section id="izq">
					
						<img src="img/google.jpg" align="left" width="150" class="img">
						<h2>Google Activate</h2>
					<p class="parrafo">
						La razón por la que Google creó su sección educativa Google Actívate era la 
						de ampliar el alcance de la información esencial para el desarrollo personal. 
						Con ello, Google busca activar profesionalmente todo tipo de perfiles y fomentar 
						la empleabilidad. Dificultades como no encontrar en Internet la información que 
						buscamos, barreras para el emprendimiento y la creación de nuestro propio negocio 
						o la falta de preparación para el acceso al mercado de trabajo, son los motivos que 
						llevan a Google a crear cursos en línea gratuitos.
						<br><br>
						Google Actívate es una plataforma on line que da acceso a cursos gratuitos, en 
						modalidad presencial u on line, que conseguirá  potenciar tus competencias digitales, 
						mejorar la forma en la que te presentas a una demanda de empleo y que te ayudará a 
						poner en marcha tu propio negocio emprendedor.
					</p>
				</section>
				<section id="der">
					<h2>Video de youtube</h2>
					<iframe width="290" height="290" src="https://www.youtube.com/embed/IZNav6-rE9I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
			</section><!--/info-->
			<footer>
				<p>
					(c) Todos los derechos reservados<br>
					Diseñado por César Mero Vélez</a>
				</p>
			</footer>

			
		</div>

	</body>
</html>